<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        /* Header Styles */
        #main_header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #2c3e50;
            padding: 20px;
            padding-bottom: 30px;
            /* Add bottom padding for extra space */
            z-index: 100;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
        }

        /* Navigation Styles */
        nav {
            font-size: 25px;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            background-color: #34495e;
            top: 90px;
            /* Adjust this value to create more space below the header */
            left: 0;
            z-index: 100;
        }

        nav ul {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav a {
            width: 16.66%;
            /* Adjust width if you have more or fewer links */
            text-align: center;
            padding: 10px 0;
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s;
            display: block;
        }

        nav a:hover {
            background-color: #2c3e50;
        }


        /* Sum of #main_header and nav height to prevent overlap */
    </style>
</head>

<body>
    <header id="main_header">
        <span class="auto-type"></span>
    </header>
    <nav>
        <ul>
            <a href="/">Home</a></li>
            <a href="/full_log">Full Log</a></li>
            <a href="/recommendations">Recommendations</a>
            <a href="{{ url_for('daily_report', date=previous_day) }}">Pest Report</a>
            <a href="/settings">Settings</a>
            <a href="/trends">Trends</a>
        </ul>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>




        var typed = new Typed('.auto-type', {
            strings: ["PEST BUSTER AI"],
            typeSpeed: 200,
            backSpeed: 200,
            loop: false
        })
    </script>
</body>

</html>